[main]
default_timezone = "America/Argentina/Buenos_Aires"
input_path = "./import/"
output_path = "./export/"
date_format_read = "m/d/Y H:i"
date_format_show = "d/m/Y H:i"
range_read_input_file = "A1:D10000"
sort_order_input_file = 0
apiweb = 0
[debug]
debug_mode = 0
debug_only_code_user = 0
debug_count_max_user = 0
debug_only_intervals = NULL
debug_count_max_interval_user = 0
debug_hidde_log_by_minute = FALSE
debug_range_datetime = NULL
verbose = FALSE
quiet = FALSE
[export]
export_excel = TRUE
[hparams]
hdia = "00:00, 24"
hdiurnas = "06:00, 15"
hdiurnas_ext = "06:00, 15"
hnocturnas = "21:00, 9"
hnocturnas_ext = "21:00, 9"
h100 = "13:00, 11"
jlnormal_d = "1, 2, 3, 4"
jlnormal_hs = 9
jldif_d = "5"
jldif_hs = 8
nsabado = 6
[alerts]
max_hours_by_interval = 12
text_alert_sum = "La suma del total de horas desglosadas es DIFERENTE al total 
de horas"
text_alert_max = "El total de horas exede las {%MAX_HOURS_BY_INTERVAL_ALERT} Hs"
text_alert_change_journal = "El intervalo tiene un cambio de jornada entre 
ingreso y egreso"
[feriados]
2020 = "01/01/2020,24/02/2020,25/02/2020,23/03/2020,24/03/2020,02/04/2020,10/04/2020,01/05/2020,25/05/2020,15/06/2020,20/06/2020,09/07/2020,10/07/2020,17/08/2020,12/10/2020,23/11/2020,07/12/2020,08/12/2020,25/12/2020"
[empleados]
empleados = "1,4,109,110,220"
