;-------------------------------- PRINCIPAL ------------------------------------
; Especifica configuraciones principales
[main]

; Zona horaria considerada para los calculos.
; Acepta compatibilidad de zonas horarias especificadas aqui: 
; https://www.php.net/manual/es/timezones.php
default_timezone = "America/Argentina/Buenos_Aires"

; Directorio donde se buscan arhivos de importacion.
; Si no se especifica mediante el flag '--i-file' se busca el archivo
; mas actual en este directorio especificado
input_path = "./import/"

; Directorio de exportacion, si no se especifica el flag '--o-file'
output_path = "./export/"

; Formato de fecha y hora de lectura. Es el formato que se espera encontrar
; en el arhcivo excel del cual se importan los datos.
; Los formatos aceptados son segun: 
; - https://www.php.net/manual/es/datetime.createfromformat.php
; - https://www.php.net/manual/es/datetime.formats.php
date_format_read = "m/d/Y H:i"

; Formato de fecha y hora para mostrar. Formatos aceptados idem
; 'date_format_read'
date_format_show = "d/m/Y H:i"

; Rango de lectura del archivo excel de importacion.
range_read_input_file = "A1:D10000"

; Especifica si se fuerza el ordenamiento por fecha luego de importar los datos.
; Por defecto esta desactivado (1 para activar).
; ==============================================================================
; WARGING: Actualmente (10/02/2020) esta caracteristica puede tener un
; comportamiento no deseado cuando se procecen los datos por una cuestion
; relacionada a ciertos casos de fechas limites cargados en los arhcivos de
; importacion excel. Esta pendiente aclarar esos casos: Ejemplo para intentar 
; explicarlo:
; INTERVALO: Ingreso (02/01/2020 00:00) - Egreso (02/01/2020 09:00)
; En este caso se entiende que las 9 hs transcurren en el mismo dia
; 02/01/2020, siendo las 00:00 el limite inferior en el que comienza el dia.
; Se observaron casos en los que este intervalo se presenta asi:
; Ingreso (01/01/2020 00:00) - Egreso (02/01/2020 09:00).
; Tomando el mismo criterio, el sistema comprende las 00:00 como el comienzo
; de un dia, por lo que el calculo, son 33 hs (24 hs del dia 01/01/2020)
; + 9 hs del dia 02/01/2020
; ==============================================================================
; Si este valor queda en 0, los datos son tomados en el orden tal cual como
; estan en el archivo a importar. Si se detecta un caso en donde el ingreso
; sea a las 00:00, por ejemplo del 01/01/2020, y el egreso sea al dia siguiente,
; se fuerza el ingreso sumandole 1 dia, para que quede ingreso y egreso al mismo
; dia. Para estos casos en la salida se marcan como FIXED.
sort_order_input_file = 0
;-------------------------------------------------------------------------------



;------------------------------------ DEBUG ------------------------------------
; Especifica opciones del modo debug.
[debug]

; Habilita opciones de debug para casos especificos
; Default = 0 (deshabilitado); 1 (habilitado)
; Convinado con la opcion "--verbose" muestra mayor información
debug_mode = 0

; Para procesar solo un codigo de usuario especifico
debug_only_code_user = 0

; Para procesar un maximo de usuario
debug_count_max_user = 0

; Para procesar solo un intervalo o un conjunto de intervalo.
; Se debe indicar un arreglo con los nombres de los intervalos
; Ejemplo ['INTERVAL_0', INTERVAL_1, ...]
debug_only_intervals = NULL

; Para procesar un numero maximo de intervalos
debug_count_max_interval_user = 0

; Para ocultar el log por cada minuto que se procesa.
; Cuando se utiliza el modo --verbose, se puede ocultar el log de procesamiento
; por minuto colocando esta configuracion en TRUE
debug_hidde_log_by_minute = FALSE

; Para procesar solo un rago de fecha y hora
; Se debe especificar el valor como un arreglo de dos elementos, inicio - fin
; El formato de fecha hora debe ser: dd/mm/yyyy hh:ii
; Ejemplo: "[01/01/2020 00:00, 01/01/2020 23:59]"
debug_range_datetime = NULL

; Habilita el modo verbose si el valor es TRUE
verbose = FALSE

; Habilita el modo quiet si el valor es TRUE
quiet = FALSE
;-------------------------------------------------------------------------------



;--------------------------------- EXPORTACION ---------------------------------
; Especifica parametros de exportacion
[export]

; Por default exporta a excel, FALSE para deshabilitar
export_excel = TRUE
;-------------------------------------------------------------------------------



;----------------------------- PARAMETROS DE HORAS -----------------------------
; Especifica los valores a tener en cuenta para calcular el desglose de horas
; El formato de rangos (inicio - fin) se especifica indicando la hora y minutos
; (HH:II) base, y la cantidad de horas que se suman a la hora base.
; Ejemplo: hdiurnas (Horas Diurnas) "06:00, 15". Siendo el rango resultante
; desde las 06:00 a las 21:00
[hparams]

; Rango de horas de un dia
hdia = "00:00, 24"

; Rango de horas diurnas
hdiurnas = "06:00, 15"

; Rango de horas diurnas extras
hdiurnas_ext = "06:00, 15"

; Rango de horas nocturnas
hnocturnas = "21:00, 9"

; Rango de horas nocturnas extras
hnocturnas_ext = "21:00, 9"

; Rango de horas al 100%
h100 = "13:00, 11"

; Dias de la jornada laboral normal
; 1 = Lunes, 2 = Martes, 3 = Miercoles, 4 = Jueves, 5 = Viernes, 6 = Sabado
jlnormal_d = "1, 2, 3, 4"

; Cantidad de horas de la jornada laboral normal
jlnormal_hs = 9

; Dia de la jornada laboral diferencial (5 = Viernes)
jldif_d = "5"

; Cantidad de horas de la jornada laboral diferncial
jldif_hs = 8

; Dia correspondiente al Sabado
nsabado = 6
;-------------------------------------------------------------------------------



;-------------------------------- ALERTAS --------------------------------------
; Especifica valores para alertas
[alerts]

; Representa el maximo de horas estimado entre dos fechas de un intervalo
; (ingreso y egreso).
; Si en el calculo se excede este valor, se considera como una alerta.
max_hours_by_interval = 12

; Texto a mostrar en caso de una alerta por diferencia en la suma de horas.
text_alert_sum = "La suma del total de horas desglosadas es DIFERENTE al total 
de horas"

; Texto a mostrar en caso de una alerta por exeso de horas 
; (segun valor indicado en 'max_hours_by_interval')
; El valor entre llaves {%...} representa una variable donde se muestra el
; valor configurado en 'max_hours_by_interval'
text_alert_max = "El total de horas exede las {%MAX_HOURS_BY_INTERVAL_ALERT} Hs"

; Texto a mostrar en caso de una alerta donde el intervalo tiene un cambio de 
; jornada. El cambio de jornada se considera cuando entre las dos fecha del 
; intervalo se pasa de una jornada normal (configurada en 'jlnormal_d')
; a una jornada diferencial (configurada en 'jldif_d')
text_alert_change_journal = "El intervalo tiene un cambio de jornada entre 
ingreso y egreso"
;-------------------------------------------------------------------------------



;------------------------------ FERIADOS ---------------------------------------
; Especifica un arreglo de dias que son considerados feriados
; La clave debe ser el año con 4 digitos (Ej: 2020)
; El valor es un string encerrado con comillas dobles ("), que representa un
; arreglo de fechas separadas por ',' (coma).
; Para cada valor de fecha el formato es estricto: dd/mm/yyyy (Ej: 01/01/2020)
; En este caso el ejemplo cargado para el año 2020 tiene las fechas de dias
; feriados indicadas en el calendario oficial de argentina:
; (https://www.argentina.gob.ar/sites/default/files/calendario_feriados2020.pdf)

[feriados]
2020 = "01/01/2020,
	24/02/2020,
	25/02/2020,
	23/03/2020,
	24/03/2020,
	02/04/2020,
	10/04/2020,
	01/05/2020,
	25/05/2020,
	15/06/2020,
	20/06/2020,
	09/07/2020,
	10/07/2020,
	17/08/2020,
	12/10/2020,
	23/11/2020,
	07/12/2020,
	08/12/2020,
	25/12/2020"
;-------------------------------------------------------------------------------